<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp iot">
  <Identity Name="ZWMultisensorBridgeHeadedAdapterApp" Publisher="CN=TechnohowMakhluApp" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="09107345-23b2-4489-a14a-740b0ed84819" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ZWMultisensorBridgeHeadedAdapterApp</DisplayName>
    <PublisherDisplayName>default</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10158.0" MaxVersionTested="10.0.10158.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="ZWMultisensorBridgeHeadedAdapterApp" Executable="$targetnametoken$.exe" EntryPoint="HeadedAdapterApp.App">
      <uap:VisualElements DisplayName="ZWMultisensorBridgeHeadedAdapterApp" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="ZWMultisensorBridgeHeadedAdapterApp" BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="allJoyn" />
  </Capabilities>
</Package>